<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xVP-gR-Zvn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project28FaceIDAndStuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoC-Uo-HeV">
                                <rect key="frame" x="154" y="453" width="106.5" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="itk-11-EuS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Authenticate"/>
                                <connections>
                                    <action selector="authenticateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VlS-rO-5XO"/>
                                </connections>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lca-OU-kkY">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lca-OU-kkY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="55r-TT-big"/>
                            <constraint firstItem="lca-OU-kkY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ykv-1k-SuK"/>
                            <constraint firstItem="zoC-Uo-HeV" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Z2V-bZ-Q1W"/>
                            <constraint firstItem="lca-OU-kkY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hJG-98-6yf"/>
                            <constraint firstItem="zoC-Uo-HeV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="q2m-O6-xLr"/>
                            <constraint firstItem="lca-OU-kkY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xxO-Sg-8eV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KvH-PH-M3q"/>
                    <connections>
                        <outlet property="secret" destination="lca-OU-kkY" id="kFa-qd-5xj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8JA-9V-nzW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xVP-gR-Zvn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KSp-v7-YMB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f0J-3b-uds"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOy-WQ-u1t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
